.card-product {
  overflow: hidden;
  height: 400px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 40%;
  object-fit: cover;

}

.card-product h2 {
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 20px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px 120px 117px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  height: 400px;
  align-content: space-around;
}

.p-text{
  margin: 0px 0px 60px;
}

.destaque-left{
  padding: 0px 0px 0px 100px;
}

.destaque-right{
  padding: 0px 100px 0px 0px;
}

#img-landing{
  width: 100%;
  height: 100%;
}
